# ThirdWeb Configuration
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=

# Payment Provider Configuration
NEXT_PUBLIC_PAYMENTS_PROVIDER=coinbase
COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# Vercel KV Configuration
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPPORT_EMAIL=kingszized@gmail.com
