# ThirdWeb Configuration
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Product Configuration
NEXT_PUBLIC_PRODUCT_ID=
NEXT_PUBLIC_PRODUCT_NAME=
NEXT_PUBLIC_PRODUCT_PRICE_USD=

# Payment Provider Configuration
NEXT_PUBLIC_PAYMENTS_PROVIDER=

# Coinbase Commerce Configuration
COINBASE_COMMERCE_API_KEY=
COINBASE_COMMERCE_WEBHOOK_SECRET=

# PayPal Configuration
PAYPAL_MODE=
